@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

:root {

    --main-color: #d7c7ae;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black: #2a201c;
    --white: #fff;
    --light-bg: #f3efec;
    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Playfair Display', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/* all the section tag */
section {
    padding: 5rem 7%;
}

/* all the h1 tags in the project */
.heading {
    text-align: center;
    color: #BD703A;
    text-transform: capitalize;
    margin-bottom: 3rem;
    text-decoration: underline;
    font-size: 6rem;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
    display: none;
}

/* all the button in the project */
.btn {
    margin-top: 1rem;
    display: inline-block;
    background-color: #BD703A;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* Add smooth transition for transform */
}

.btn:hover {
    transform: scale(1.05);
    /* Scale up by 10% on hover */
}


/* header start */
.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #740000;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 4.5rem;
    font-weight: bolder;
    color: #e9d2d2;
    text-transform: capitalize;
}

.header .navbar a {
    font-size: 2.1rem;
    color: #e9d2d2;
    text-transform: capitalize;
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: #BD703A;
    padding-bottom: 0.5rem;
}

/* header end */

/* home start */
.home {
    min-height: 100vh;
    background-image: url("home-bg3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.home .content {
    max-width: 60rem;
}

.home .content span {
    font-size: 3.5rem;
    display: block;
    font-weight: 500;
    letter-spacing: 0.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-left: -2rem;
    margin-top: 10rem;
}

.home .content h3 {
    color: #BD703A;
    font-size: 7.5rem;
    line-height: 8rem;
    font-weight: 900;
    margin-left: -2rem;
    margin-top: 2rem;
}

/* home end */

/* About start */
.about {
    background-color: #f1f1f1;
    background-image: url("images/about-left.png");
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about .about-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .about-container .image {
    flex: 1 1 39rem;
}

.about .about-container .image img {
    width: 80%;
    margin-left: 8rem;
    margin-top: 5rem;
    border-radius: 30px;
}

.about .about-container .content {
    flex: 1 1 51rem;
    padding: 5rem;
    padding-left: 5rem;
}

.about .about-container .content h3 {
    font-size: 5rem;
    color: #BD703A;
    text-transform: capitalize;
}

.about .about-container .content p {
    font-size: 1.7rem;
    text-align: justify;
    color: #444;
    padding: 1rem 0;
    line-height: 1.3;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background-color: #740000;
    padding: 3rem 2rem;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.about .content .icons-container .icons:hover {
    transform: scale(1.06);
}



.about .content .icons-container .icons img {
    height: 5rem;
    color: #740000;
}

.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 2rem;
    color: #ffff;
    font-weight: normal;
    text-transform: capitalize;
}

/* About end */

/* services start  */
.services {
    background-color: #740000;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.services .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.services .box-container .box:hover img {
    transform: scale(1.05);
}

.services .box-container .box .content {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: none;

}

.services .box-container .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding-top: 40rem;
    text-transform: capitalize;
    transition: opacity 0.1s ease;
}

.services .box-container .box:hover .content {
    display: flex;
}

/* services end  */

/* style start */
.styles {
    background-color: #f1f1f1;
}

.styles .box-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.styles .box-container .box .image {
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.styles .box-container .box .content {
    text-align: center;
}

.styles .box-container .box .content .title {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

.styles .box-container .box .content p {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #444;
    padding: 1rem 0;
}

/* style end */

/* pricing start */
.pricing {
    background-image: url(images/pricing.jpg);
    background-attachment: fixed;
}

.pricing .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.pricing .box-container .box {
    height: 670px;
    width: 350px;
    margin: 20px 30px;
    border-radius: 20px;
    text-align: center;
    background-color: #740000;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Add smooth transition */
}

.pricing .box-container .box:hover {
    transform: scale(1.05);
    /* Move box up by 5px on hover */
}


.pricing .box-container .box::before,
.pricing .box-container .box::after {
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: 0.5;
}

.pricing .box-container .box::before {
    background: #BD703A;
    top: -10%;
    left: 80%;
}

.pricing .box-container .box::after {
    background: #BD703A;
    bottom: -10%;
    right: 80%;
}

.pricing .box-container .box .title {
    margin: 30px 0;
    font-size: 45px;
    color: var(--main-color);
    text-transform: capitalize;
}

.pricing .box-container .box .price {
    height: 160px;
    width: 160px;
    color: #fff;
    background-color: #BD703A;
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.pricing .box-container .box .price .currency {
    font-size: 25px;
    line-height: 35px;
    font-weight: 300;
}

.pricing .box-container .box .price .amount {
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
}

.pricing .box-container .box ul {
    margin-top: 2rem;
}

.pricing .box-container .box ul li {
    text-align: left;
    font-size: 22px;
    margin-top: 1rem;
    padding-left: 40px;
    margin: 25px auto;
    color: #fff;
    list-style: none;
    text-transform: uppercase;
    /* text-align: center; */
}

.pricing .box-container .box ul li i {
    color: var(--main-color);
    padding: 0px 30px;
}

.pricing .box-container .box button {
    height: 55px;
    width: 160px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
    font-size: 20px;
    margin-top: 2rem;
    margin-left: -3px;
}

.pricing .box-container .box button:hover {
    color: #740000;
    background-color: var(--main-color);
}

/* pricing end */

/* book a visit start */
.visit {
    background-image: url(images/visit_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.visit .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.visit .row form {
    flex: 1 1 40rem;
    border: 3px solid #f7f6f6;
    border-radius: 30px;
    padding: 6rem;
}

.visit .row .image {
    flex: 1 1 40rem;
}

.visit .row .image img {
    width: 100%;
}

.visit .row form h3 {
    font-size: 3rem;
    text-align: center;
    color: #ffb30c;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.visit .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    background-color: #fff;
    border: var(--border);
}

.visit .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}

/* book a visit end  */

/* reviews start */
.review {
    background-color: #f1f1f1;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: 0.5px solid black;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 15px;
}

.review .box-container .box p {
    font-size: 2rem;
    text-align: justify;
    line-height: 1.8;
    color: black;
    padding: 2rem 0;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: black;
    text-transform: capitalize;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: #740000;
}

/* reviews end */

/* footer start */
.footer {
    background: #740000;
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #BD703A;
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    line-height: 4.5rem;
    border-radius: 20%;
    font-size: 3.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.footer .box-container .box .share a:hover {
    transform: scale(1.07);
}

.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: #BD703A;
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .box-container .box .link:hover {
    color: white;
    text-decoration: underline;
}

.footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--primary-color);
    margin-bottom: 1rem;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #ffffff;
    border-top: 0.1rem solid var(--primary-color);
    margin-left: 4rem;
}

.footer .credit span a {
    color: #BD703A;

}

/* footer end */

@media screen and (max-width: 768px) {

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 6.5rem;
        left: 0;
        width: 100%;
        background-color: #740000;
        padding: 1.5rem 0;
        z-index: 999;
        text-align: center;
    }

    .navbar.show {
        display: flex;
    }



    /* Header */
    .header {
        padding: 1.5rem;
    }

    .header .logo {
        font-size: 2.7rem;
    }

    .header .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 6.5rem;
        left: 0;
        width: 100%;
        background-color: #740000;
        padding: 1.5rem 0;
        z-index: 999;
        text-align: center;
    }

    .heading {
        font-size: 4.6rem;
    }

    .header .navbar a {
        margin: 1rem 0;
        font-size: 2rem;
    }

    #menu-btn {
        display: block;
    }

    /* Home */
    .home {
        background-position: top center;
        min-height: 70vh;
        /* Move background image to the top */
    }

    .home .content {
        max-width: 90%;
        padding-left: 2rem;
        text-align: left;
    }

    .home .content span {
        font-size: 2rem;
        margin-top: -3rem;
    }

    .home .content h3 {
        margin-top: 1rem;
        /* Adjust top margin */
        font-size: 3.5rem;
        /* Adjust font size */
        line-height: 5rem;
        /* Adjust line height */
    }

    /* About */
    .about .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .about-container .image img {
        width: 90%;
        margin: 0;
        margin-left: 1.6rem;
        margin-bottom: 5rem;
    }

    .about .about-container .content {
        padding: 3rem;
    }

    .about .about-container .content h3 {
        font-size: 4rem;
        text-align: center;
    }

    .about .about-container .content p {
        font-size: 2rem;
        text-align: center;
    }

    /* Services */
    .services .box-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .services .box-container .box {
        margin: 1rem;
    }

    .services .box-container .box .content h3 {
        font-size: 2.5rem;
        padding-top: 3rem;
    }

    /* Styles */
    .styles .box-container {
        flex-direction: column;
        align-items: center;
    }

    .styles .box-container .box {
        margin-bottom: -2rem;
    }

    /* Pricing */
    .pricing .box-container {
        flex-direction: column;
        align-items: center;
    }

    .pricing .box-container .box {
        margin: 1.5rem 0;
        width: 30rem;
        height: 60rem;
    }

    .pricing .box-container .box .title {
        font-size: 3.5rem;
        margin: 2rem 0;
    }

    .pricing .box-container .box ul {
        margin-top: 1rem;
    }

    .pricing .box-container .box ul li {
        font-size: 2rem;
        padding-left: 20px;
    }

    .pricing .box-container .box button {
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    /* Book a Visit */
    .visit {
        height: 90rem;
    }

    .visit .row {
        flex-direction: column;
        align-items: center;
    }

    .visit .row form {
        width: 90%;
        padding: 3rem;
    }

    .visit .row .image {
        width: 90%;
        margin-top: 3rem;
    }

    .visit .row .image img {
        width: 100%;
    }

    .visit .row form h3 {
        font-size: 3rem;
    }

    .btn {
        margin-left: 1.4rem;
    }

    .visit .row form {
        margin-top: 5rem;
    }

    .visit .row .image img {
        display: none;
    }

    /* Reviews */
    .review .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .review .box-container .box {
        padding: 2rem;
        margin: 1rem;
    }

    .review .box-container .box p {
        font-size: 1.7rem;
    }

    .review .box-container .box h3 {
        font-size: 2rem;
    }

    /* Footer */
    .footer .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .footer .box-container .box .share a {
        font-size: 2.5rem;
        line-height: 3.5rem;
    }

    .footer .box-container .box .link {
        font-size: 1.5rem;
    }

    .footer .credit {
        font-size: 1.7rem;
        margin-left: -0.1rem;
    }
}